Flask==1.1.1
Flask-Material==0.1.1
Flask-SQLAlchemy==2.4.1
future==0.18.2
h5py==2.10.0
imageio==2.8.0
imutils==0.5.3
joblib==0.14.1
jsonschema==3.2.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lesscpy==0.14.0
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.1.2
numpy==1.18.3
oauthlib==3.0.1
opencv-contrib-python==4.1.2.30
opencv-python==4.1.1.26
pandas==0.23.4
Pillow==7.0.0
pipenv==2018.11.26
plotly==4.5.4
protobuf==3.6.0
query-string==2018.11.20
request==2018.11.20
requests==2.21.0
requests-oauthlib==1.2.0
s3transfer==0.3.3
scikit-image==0.16.2
scikit-learn==0.20.2
scikit-video==1.1.11
scipy==1.4.1
Send2Trash==1.5.0
singledispatch==3.4.0.3
six==1.14.0
sk-video==1.1.10
sklearn==0.0
SQLAlchemy==1.3.16
streamlit==0.56.0
tabulate==0.8.7
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
textblob==0.15.2
watchdog==0.10.2
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==2.2.0
